<!DOCTYPE html>
<html>
<head>
    <!--    防止网页的中文乱码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>已验证</title>
    <style>
        body {
            background-image: url("https://vip.helloimg.com/images/2023/11/01/oOkCOo.png");
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .login-container {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.7;
        }
        
        h1 {
            color: #008000;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>通过验证 ！</h1>
    <p>您的账号已验证通过。</p>
</div>

</body>
</html>