<!DOCTYPE html>

<html>
<head>
<!--    防止网页的中文乱码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>未验证</title>

    <style>
        body {
            background-image: url('https://vip.helloimg.com/images/2023/11/01/oOkCOo.png');
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #ff0000;
        }

        p{
            text-align: center;
            argin-top: 500px;
        }

        .login-container {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            margin-top: 200px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.7;
        }

        .form-group button {
            flex-basis: 48%;
            padding: 18px;
            border-radius: 5px;
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            font-weight: bold;
            margin-top: 60px;
            width: 128px;
            height: 72px;
            margin-right: 20px; /* 调整按钮间距 */
            margin-left: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h1> 尚未验证 ！</h1>
    <br>
     <form>
        <p>您的账号尚未验证，请完成注册或登录验证后继续操作。</p>
        <div class="form-group">
            <div class="btn-container">
                <button type="button" onclick="location.href='reg.html'">注册</button>
                <button type="button" onclick="location.href='login.html'">登录</button>
            </div>
        </div>
     </form>

</div>
</body>
</html>